xit-code/port-actions/.github/actions/mvn-archetype/action.yaml
name: Port Maven Archetype Action
description: GitHub action to create repositories templated with Maven Archetype Generate with Port integration
author: xit-code
inputs:
  token:
    description: "The GitHub Token to use to authenticate with the API with permissions to create repositories within the organization (supporting only PATs at this time)"
    required: true
  portClientId:
    description: "The Port Client ID to use to authenticate with the API"
    required: true
  portClientSecret:
    description: "The Port Client Secret to use to authenticate with the API"
    required: true
  blueprintIdentifier:
    description: "The blueprint identifier to use to populate the Port"
    required: true
    default: "Service"
  repositoryName:
    description: "The name of the repository to create"
    required: true
  organizationName:
    description: "The name of the organization to create the repository in"
    required: true
  archetypeGroupId:
    description: "The mvn archetype group id to use to populate the repository"
    required: true
  archetypeArtifactId:
    description: "The mvn archetype to use to populate the repository"
    required: true
  archetypeVersion:
    description: "The mvn archetype version to use to populate the repository"
    required: true
  portUserInputs:
    description: "Port user inputs to came from triggering the action"
    required: true
  githubURL:
    description: "Git URL for self hosted version. Default value is api.github.com"
    required: true
    default: "https://api.github.com"
  portRunId:
    description: "Port run ID to came from triggering the action"
    required: true
  createPortEntity:
    description: "Whether to create a Port entity for the repository"
    required: false
    default: "true"
  monorepoUrl:
    description: 'The URL of the monorepo to create the new service in, specify it alongside scaffoldDirectory to open a new pull-request in the monorepo'
    required: false
  scaffoldDirectory:
    description: 'The directory to scaffold the cookiecutter template in'
    required: false
  mavenOptionsJson:
    required: false
    description: "mvnOptions"
  mavenExtraArgs:
    required: false
    description: "extra args"
    default: ""
  artifactoryUsername:
    required: false
    description: "extra args"
  artifactoryPassword:
    required: false
    description: "extra args"
  artifactoryHost:
    required: false
    description: "extra args"
  settingsTemplatePath:
    required: false
    description: "extra args"
runs:
  using: docker
  image: Dockerfile

xit-code/port-actions/.github/workflows/port-create-java-microservice.yml
- name: Run mvn-archetype action (local)
  uses: ./.github/actions/mvn-archetype
  with:
    # GitHub / repo
    token: ${{ secrets.ORG_ADMIN_TOKEN }}
    githubUrl: https://api.github.com
    organizationName: ${{ env.ORG_NAME }}
    repositoryName: ${{ inputs.service_name }}

    # Port (optional)
    portClientId: ${{ secrets.PORT_CLIENT_ID }}
    portClientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
    portRunId: ${{ fromJson(inputs.port_context).runId }}
    blueprintIdentifier: githubRepository
    createPortEntity: "false"

    # Artifactory / settings
    artifactoryUsername: ${{ secrets.ARTIFACTORY_USER }}
    artifactoryPassword: ${{ secrets.ARTIFACTORY_PASS }}
    artifactoryHost: ${{ secrets.ARTIFACTORY_HOST }}
    settingsTemplatePath: .github/config-files/settings.xml.tpl

    # Archetype coords
    archetypeGroupId: ${{ inputs.archetypeGroupId }}
    archetypeArtifactId: ${{ inputs.archetypeArtifactId }}
    archetypeVersion: ${{ inputs.archetypeVersion }}

    # Flexible options → become -Dkey=value
    mavenOptionsJson: >-
      {
        "groupId": "pe.interbank",
        "application": "${{ inputs.system_id }}",
        "service": "${{ inputs.component_name }}",
        "version": "${{ inputs.version }}",
        "javaVersion": "${{ inputs.java_version }}",
        "serviceOwner": "${{ inputs.owner }}",
        "serviceTitle": "${{ inputs.system_id }} ${{ inputs.component_name }} Service",
        "serviceDescription": "xddddd",
        "serviceRepository": "${{ inputs.system_id }}-${{ inputs.component_name }}-service",
        "requiresDatabase": "no",
        "requiresMessaging": "no",
        "requiresService": "no",
        "requiresStorage": "no"
      }

    # Extra mvn flags if you need them
    mavenExtraArgs: ""